
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta http-equiv="x-ua-compatible" content="IE=edge"/>
		<link rel="stylesheet" type="text/css" href="css/base-style.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<title>Build dashboard
		</title>
	</head>
	<body>
		<div id="content">
			<h1>Build reports
			</h1>
			<ul>
				<li>
					<a href="index.html">Report generated by task ':buildDashboard' (html)
					</a>
				</li>
				<li>
					<span class="unavailable">Report generated by task ':checkstyleMain' (html)
					</span>
				</li>
				<li>
					<span class="unavailable">Report generated by task ':checkstyleMain' (xml)
					</span>
				</li>
				<li>
					<span class="unavailable">Report generated by task ':checkstyleTest' (html)
					</span>
				</li>
				<li>
					<span class="unavailable">Report generated by task ':checkstyleTest' (xml)
					</span>
				</li>
				<li>
					<span class="unavailable">Report generated by task ':cpdCheck' (text)
					</span>
				</li>
				<li>
					<span class="unavailable">Report generated by task ':pmdMain' (html)
					</span>
				</li>
				<li>
					<span class="unavailable">Report generated by task ':pmdMain' (xml)
					</span>
				</li>
				<li>
					<span class="unavailable">Report generated by task ':pmdTest' (html)
					</span>
				</li>
				<li>
					<span class="unavailable">Report generated by task ':pmdTest' (xml)
					</span>
				</li>
				<li>
					<span class="unavailable">Report generated by task ':test' (html)
					</span>
				</li>
				<li>
					<span class="unavailable">Report generated by task ':test' (junitXml)
					</span>
				</li>
			</ul>
			<div id="footer">
				<p>Generated by 
					<a href="http://www.gradle.org">Gradle 5.6.3
					</a> at 14 giu 2020, 17:53:37
				</p>
			</div>
		</div>
	</body>
</html>